<!DOCTYPE html>
<html>
<head>
  <title>Single layer | CARTO</title>
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">
  <!-- Include Leaflet -->
  <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
  <link href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" rel="stylesheet">
  <!-- Include CARTO.js -->
  <script src="https://cartodb-libs.global.ssl.fastly.net/carto.js/v4.0.0-beta.10/carto.min.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    body, *{ margin: 0; padding: 0; }
    #map {
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: 0;
    }

    #controls {
      position: absolute;
      padding: 20px;
      background: white;
      top: 12px;
      right: 12px;
      box-shadow: 0 0 16px rgba(0, 0, 0, 0.12);
      border-radius: 4px;
      width: 250px;
      color: #2E3C43;
      z-index: 2;
    }

    #controls li {
      list-style-type: none;
      margin: 0 0 8px 0;
      display: flex;
      vertical-align: middle;
    }

    #controls li input {
      margin: 0 8px 0 0;
    }

    #controls li label {
      font: 12px/16px 'Open Sans';
      cursor: pointer;
    }

    #controls li:last-child {
      margin-bottom: 0;
    }

    #controls li:hover {
      cursor: pointer;
    }

    /* pop-ups */
    /* to create pop-up information windows and interact with your map */
    #controls2 {
      position: absolute;
      top: 160px;
      right: 12px;
      width: 250px;
      z-index: 2;
    }

    #controls2 h2 {
      font: 300 12px/16px 'Open Sans';
      background: rgba(0, 0, 0, 0.64);
      border-radius: 4px;
      padding: 8px 12px;
      color: #fff;
    }

    .container {
      padding: 8px 12px;
      background: white;
      box-shadow: 0 0 16px rgba(0, 0, 0, 0.12);
      border-radius: 4px;
      color: #2E3C43;
      margin-top: 12px;
    }

    #content h3 {
      font: 400 16px/22px 'Open Sans';
      margin-bottom: 4px;
    }

    #content p {
      font: 400 12px/16px 'Open Sans';
    }


  </style>
</head>
<body>





<div id="map"> </div>


<div id="controls">
  <ul>
    <li onclick="setAll()">
      <input type="radio" name="style" value="01" checked  id="Radverkehrsanlagen">
    <label for="Radverkehrsanlagen">Radverkehrsanlagen</label>
  </li>
    <li onclick="setRadwege()">
      <input type="radio" name="style" value="02" id="Radwege">
      <label for="Radwege">Radwege</label>
    </li>
    <li onclick="setSchutzstreifen()">
      <input type="radio" name="style" value="03" id="Schutzstreifen">
      <label for="Schutzstreifen">Schutzstreifen</label>
    </li>
    <li onclick="setRadfahrstreifen()">
      <input type="radio" name="style" value="04" id="Radfahrstreifen">
      <label for="Radfahrstreifen">Radfahrstreifen</label>
    </li>
    <li onclick="setBussonderfahrstreifen()">
      <input type="radio" name="style" value="05" id="Bussonderfahrstreifen">
      <label for="Bussonderfahrstreifen">Bussonderfahrstreifen</label>
    </li>
  </ul>
</div>


<!-- pop-ups -->
  <div id="controls2" class="column-right">
   <!--<h2>Move the mouse over the markers</h2> -->
   <div id="content"></div>
 </div>


  <script>
    var map = L.map('map').setView([52.520008, 13.404954], 13);

    L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager_nolabels/{z}/{x}/{y}.png', {
      maxZoom: 18
    }).addTo(map);

    const client = new carto.Client({
      apiKey: 'b3b3d0ef148705c992c48811607dc4841a31558d',
      username: 'vispalberlin'
    });

    const source = new carto.source.SQL(`
      SELECT *
          FROM berlin_radverkehrsanlagen_2
    `);


    const style = new carto.style.CartoCSS(`
      #layer {
        line-width: 2.5;
        line-color: ramp([rva_typ], ("#ef255f", "#1d6996", "#38a6a5", "#ffd460", "#f0f0f0"), ("Radwege", "Schutzstreifen", "Radfahrstreifen", "Bussonderfahrstreifen",  ), '=');
      }
    `);

    //const layer = new carto.layer.Layer(source, style);

    const layer = new carto.layer.Layer(source, style, {
      featureOverColumns: ['rva_typ', 'stst_str']
    });

    /*
    const populatedPlacesLayer = new carto.layer.Layer(populatedPlacesSource, populatedPlacesStyle, {
      featureOverColumns: ['name', 'pop_max', 'pop_min']
    });
    */

    client.addLayer(layer);
    client.getLeafletLayer().addTo(map);

    function setAll() {
      source.setQuery(`
          SELECT * FROM berlin_radverkehrsanlagen_2
      `);
    }

    function setRadwege() {
      source.setQuery(`
        SELECT *
          FROM berlin_radverkehrsanlagen_2
          WHERE rva_typ = \'Radwege\'
      `);
    }

    function setSchutzstreifen() {
      source.setQuery(`
        SELECT *
          FROM berlin_radverkehrsanlagen_2
          WHERE rva_typ = \'Schutzstreifen\'
      `);
    }

    function setRadfahrstreifen() {
      source.setQuery(`
        SELECT *
          FROM berlin_radverkehrsanlagen_2
          WHERE rva_typ = \'Radfahrstreifen\'
      `);
    }

    function setBussonderfahrstreifen() {
      source.setQuery(`
        SELECT *
          FROM berlin_radverkehrsanlagen_2
          WHERE rva_typ = \'Bussonderfahrstreifen\'
      `);
    }

    /* pop-ups */
    /* to create pop-up information windows and interact with your map */
     const popup = L.popup({ closeButton: false });

     function openPopup(featureEvent) {
        popup.setLatLng(featureEvent.latLng);
        if (!popup.isOpen()) {
          let content = '';
          content += `<div class="popup-container">`;
          if (featureEvent.data.name) {
            content += `<h2>${featureEvent.data.name}</h2>`;
          }
          if (featureEvent.data.pop_max || featureEvent.data.pop_min) {
            content += `<ul>`;
            if (featureEvent.data.pop_max) {
              content += `<li><h3>Max:</h3> <h4>${featureEvent.data.pop_max}</h4></li>`;
            }
            if (featureEvent.data.pop_min) {
              content += `<li><h3>Min:</h3> <h4>${featureEvent.data.pop_min}<h4></li>`;
            }
            content += `</ul>`;
          }
          content += `</div>`;
          popup.setContent(content);
          popup.openOn(map);
        }
      }

      function closePopup(featureEvent) {
        popup.removeFrom(map);
      }

      function setPopupsClick() {
        populatedPlacesLayer.off('featureOver');
        populatedPlacesLayer.off('featureOut');
        populatedPlacesLayer.on('featureClicked', openPopup);
      }

      function setPopupsHover() {
        populatedPlacesLayer.off('featureClicked');
        populatedPlacesLayer.on('featureOver', openPopup);
        populatedPlacesLayer.on('featureOut', closePopup);
      }


      layer.on('featureOver', featureEvent => {
        let content = '';
        content += `<div class="container">`;
        content += `<h3>${featureEvent.data.rva_typ.toUpperCase()}</h3>`;
        content += `<p>${featureEvent.data.stst_str} <small></small></p>`;
        content += `</div>`;
        document.getElementById('content').innerHTML = content;
      });

      layer.on('featureOut', featureEvent => {
        document.getElementById('content').innerHTML = '';
      });


  </script>
</body>
</html>
